<project name="CFGVisualization" default="compile" basedir=".">
    <property name="checker-framework" value="${basedir}/../checker-framework"/>

    <property name="cfg.bin" location="${basedir}/bin"/>
    <property name="cfg.src" location="${basedir}/src"/>
    <property name="cfg.build.deps" value="${basedir}/build-deps"/>

    <property name="javac.lib" value="${cfg.build.deps}/javac.jar"/>

    <target name="prep">
        <mkdir dir="${cfg.bin}"/>
        <mkdir dir="${cfg.build.deps}"/>

        <symlink link="${cfg.build.deps}/dataflow.jar" resource="${checker-framework}/dataflow/dist/dataflow.jar" overwrite="true"/>
    </target>

    <target name="compile" depends="prep">
        <pathconvert pathsep=":" property="cfg.build.classpath">
        <path>
            <fileset dir="${cfg.build.deps}">
                <include name="*.jar"/>
            </fileset>
        </path>
        </pathconvert>

        <javac srcdir="${cfg.src}"
               destdir="${cfg.bin}"
               classpath="${cfg.build.classpath}"
               fork="yes">
        </javac>  
    </target>

    <!-- delete bin dir itself seems not a good solution, refer to cf project to see
        how they do the clean target -->
    <target name="clean">
        <delete dir="${projectbin}"/>
    </target>

</project>  
